<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.21.2.final using JasperReports Library version 6.21.2-8434a0bd7c3bbc37cbf916f2968d35e4b165821a  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice-generate" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9d6f8324-ab20-475a-8bb1-192bfe34fe38">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Binarfud DB"/>
	<parameter name="userName" class="java.lang.String"/>
	<parameter name="orderId" class="java.lang.String"/>
	<parameter name="totalPrice" class="java.lang.Double"/>
	<queryString language="SQL">
		<![CDATA[select 
p.product_name, 
p.price ,
o.quantity,
o.total_price
from 
product p
inner join order_detail o using (product_code)]]>
	</queryString>
	<field name="productName" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="product_name"/>
		<property name="com.jaspersoft.studio.field.label" value="product_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="product"/>
	</field>
	<field name="price" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="price"/>
		<property name="com.jaspersoft.studio.field.label" value="price"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="product"/>
	</field>
	<field name="quantity" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="quantity"/>
		<property name="com.jaspersoft.studio.field.label" value="quantity"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="order_detail"/>
	</field>
	<field name="totalPrice" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.name" value="total_price"/>
		<property name="com.jaspersoft.studio.field.label" value="total_price"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="order_detail"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="372a7007-2da1-4a7f-90f2-9dc15beb67ce"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="bf8e5f2d-01ee-48f2-b545-9bbc46431bfa"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Invoice]]></text>
				</staticText>
				<textField>
					<reportElement x="440" y="50" width="100" height="30" forecolor="#FFFFFF" uuid="0039feb2-b7e8-4096-ba42-cc71ae5f3913">
						<printWhenExpression><![CDATA[$P{userName}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$P{userName}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="440" y="70" width="100" height="30" forecolor="#FFFFFF" uuid="ca29ef67-8af3-4146-a184-7e60aeeb2a40">
						<printWhenExpression><![CDATA[$P{orderId}]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$P{orderId}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="4d19c1a2-150c-4b4b-a8f7-e268def8c0be">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8c936664-5f84-4883-bde7-e337a7d40e26"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[product_name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="138" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="2adc9b32-e4ed-4a7c-a47f-96d81d5151e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8be236f4-6a8f-44b1-b42b-5eacc3c3920f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="276" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="16dbc3f4-3ab4-4bcb-ac55-c2b9848b2435">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bcd12b72-d186-450f-a91d-1f01b2461d1f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="414" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="0f0b8d5e-e93e-4031-85bc-6916aa0999d5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="97753af3-f56b-4933-b43c-9ad41a48b52f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[total_price]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="978454d9-d57d-460c-bada-9f4380dd4991"/>
			</line>
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="0" width="138" height="20" uuid="509bd5b2-ee61-4a7e-b1f3-a712bfab1662">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8c936664-5f84-4883-bde7-e337a7d40e26"/>
					<printWhenExpression><![CDATA[$F{productName}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="138" y="0" width="138" height="20" uuid="e6e987de-e49c-4450-871d-c98fe8655842">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8be236f4-6a8f-44b1-b42b-5eacc3c3920f"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="276" y="0" width="138" height="20" uuid="101e5271-323e-49c9-9e4a-74a3d7ac5e37">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bcd12b72-d186-450f-a91d-1f01b2461d1f"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="414" y="0" width="138" height="20" uuid="123a2de4-a750-4d2a-bf7f-cacaa50c29b1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="97753af3-f56b-4933-b43c-9ad41a48b52f"/>
				</reportElement>
				<textElement>
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPrice}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="50">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="116ce8da-bbc2-41a9-9c23-264e306bb567"/>
			</line>
			<textField>
				<reportElement x="430" y="30" width="100" height="20" uuid="2beaed82-5786-4cc1-bafe-b2bd6a82d641">
					<printWhenExpression><![CDATA[$P{totalPrice}]]></printWhenExpression>
				</reportElement>
				<textFieldExpression><![CDATA[$P{totalPrice}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="2687fdc7-6326-426a-82f4-1ecdb0f000dd"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="ae654b66-a570-49c0-898b-b90854098dc2"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="3f471908-fadf-4e4d-aaa6-205f55f8c0d2"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
